// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./gradle/gradle-ext-versions.gradle"

    ext {
        buildTools = '3.6.3'
        coil = '0.10.1'

        // temporary till material include state restoration and merge adapter
        recycler = '1.2.0-alpha03'
        workflow = '0.26.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        //classpath 'com.google.gms:google-services:4.3.3'
        // Add the Crashlytics Gradle plugin.
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
