include ':app',
        ':feature-auth',
        ':feature-splash',
        ':feature-player',
        ':feature-news',
        ':feature-listing',
        ':feature-settings',
        ':feature-search',
        ':feature-discover',
        ':feature-media',
        ':android-core',
        ':feature-series',
        ':feature-catalog',
        ':feature-collection',
        ':support-ext',
        ':support-core',
        ':support-data',
        ':support-domain',
        ':support-theme',
        ':app-core', ':app-data', ':support-ui', ':app-domain', ':support-recycler'
project(':support-ext').projectDir = new File('support-app/support-ext')
project(':support-core').projectDir = new File('support-app/support-core')
project(':support-domain').projectDir = new File('support-app/support-domain')
project(':support-data').projectDir = new File('support-app/support-data')
project(':support-theme').projectDir = new File('support-app/support-theme')
project(':support-ui').projectDir = new File('support-app/support-ui')
project(':support-recycler').projectDir = new File('support-app/support-recycler')
include ':ui-shared-series'
