/*
 *    Copyright 2020 AniTrend
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */
plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
}

apply from: "../gradle/gradle-common-config.gradle"
apply from: "../gradle/gradle-common-dependencies.gradle"

android {
    defaultConfig {
        defaultConfig {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation project(":support-recycler")
    implementation project(":support-theme")
    implementation project(":support-core")
    implementation project(":support-ext")
    implementation project(":support-ui")

    implementation project(":app-core")
    implementation project(":app-domain")
    implementation project(":android-core")

    /** Material Design */
    implementation("com.google.android.material:material:$material")

    implementation("androidx.paging:paging-runtime:$paging")

    implementation("androidx.recyclerview:recyclerview:$recycler")

    /** Coil libraries */
    implementation("io.coil-kt:coil:$coil")
}