/*
 *    Copyright 2019 AniTrend
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-android-extensions")
}

apply from: "../gradle/gradle-common-config.gradle"
apply from: "../gradle/gradle-common-config-app.gradle"
apply from: "../gradle/gradle-common-dependencies.gradle"

ext {
    okHttp = '4.5.0'
    //exoMedia = '4.3.0'
    media = '1.1.0'
    exoMedia = 'dev~5.0-SNAPSHOT'
    exoPlaylist = '2.0.1'
    exoMediaPlayer = '2.10.7'
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:$okHttp")

    implementation("androidx.media:media:$media")

    /** Exo media */
    implementation("com.github.brianwernick:ExoMedia:$exoMedia")

    /** Playlist support */
    //implementation("com.github.brianwernick:PlaylistCore:$exoPlaylist")
    implementation("com.github.wax911:PlaylistCore:2.1.0")

    /** Exo player extensions */
    implementation("com.google.android.exoplayer:extension-workmanager:$exoMediaPlayer")
    implementation("com.google.android.exoplayer:extension-okhttp:$exoMediaPlayer")

    /** Adding exo player hls since we use media formatter in exo-media */
    implementation("com.google.android.exoplayer:exoplayer-hls:$exoMediaPlayer")

    /** Adding ui module */
    implementation("com.google.android.exoplayer:exoplayer-ui:$exoMediaPlayer")

    implementation("com.afollestad.material-dialogs:core:$materialDialogs")
}
