/*
 *    Copyright 2019 AniTrend
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-android-extensions")
}

apply from: "../gradle/gradle-common-config.gradle"
apply from: "../gradle/gradle-common-config-app.gradle"
apply from: "../gradle/gradle-common-dependencies.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

ext {
    mediaKtx = '1.1.0'
    exoMedia = '4.3.0'
    exoPlaylist = '2.0.1'
    exoMediaPlayer = '2.6.0'
}

dependencies {
    /** Platform Dependencies */
    implementation project(":support-ui")
    implementation project(":support-core")
    implementation project(":support-data")
    implementation project(":support-theme")
    implementation project(":support-domain")
    implementation project(":support-ext")

    implementation project(':app-core')
    implementation project(':app-data')
    implementation project(':app-domain')

    implementation project(':android-core')

    /** Material Design */
    implementation "com.google.android.material:material:$material"

    /** Architecture Components */
    implementation "androidx.media:media:$mediaKtx"
    implementation "androidx.core:core-ktx:$ktx"
    implementation "androidx.work:work-runtime-ktx:$workerKtx"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx"
    implementation "androidx.constraintlayout:constraintlayout:$constraintX"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshX"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleX"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleX"

    /** Coil Libraries */
    implementation "io.coil-kt:coil:$coil"

    /** Exo media */
    implementation "com.devbrackets.android:exomedia:$exoMedia"

    /** Playlist support */
    implementation "com.devbrackets.android:playlistcore:$exoPlaylist"

    /** Exo player extensions */
    implementation "com.google.android.exoplayer:extension-okhttp:$exoMediaPlayer"
}
