/*
 *    Copyright 2019 AniTrend
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-android-extensions")
}

apply from: "../gradle/gradle-common-config.gradle"
apply from: "../gradle/gradle-common-dependencies.gradle"


android {
    defaultConfig {
        applicationId "co.anitrend.support.crunchyroll"
    }
    dataBinding {
        enabled = true
    }
}

ext {
    leakCanary = '2.3'
    debugDB = '1.0.6'
    treessence = '0.3.2'
}

dependencies {

    /** Platform Dependencies */
    implementation project(":support-ui")
    implementation project(":support-ext")
    implementation project(":support-core")
    implementation project(":support-data")
    implementation project(":support-theme")
    implementation project(":support-domain")
    implementation project(":support-recycler")

    implementation project(':app-core')
    implementation project(':app-data')
    implementation project(':app-domain')

    implementation project(':android-core')

    // this is our application starting point
    implementation project(':feature-splash')

    /** Features that use data binding */
    implementation project(':feature-auth')
    implementation project(':feature-series')

    /** Runtime features */
    runtimeOnly project(':feature-listing')
    runtimeOnly project(':feature-discover')
    runtimeOnly project(':feature-media')
    runtimeOnly project(':feature-news')
    runtimeOnly project(':feature-player')
    runtimeOnly project(':feature-search')
    runtimeOnly project(':feature-settings')
    runtimeOnly project(':feature-catalog')
    runtimeOnly project(':feature-collection')
    runtimeOnly project(':ui-image-viewer')

    /** Material Design */
    implementation("com.google.android.material:material:$material")

    /** Architecture Components */
    implementation("androidx.core:core-ktx:$ktx")
    implementation("androidx.fragment:fragment-ktx:$fragmentKtx")
    implementation("androidx.work:work-runtime-ktx:$workerKtx")
    implementation("androidx.lifecycle:lifecycle-extensions:$lifecycleX")

    implementation("androidx.constraintlayout:constraintlayout:$constraintX")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshX")

    /** Material Dialogs */
    implementation("com.afollestad.material-dialogs:core:$materialDialogs")
    implementation("com.afollestad.material-dialogs:input:$materialDialogs")
    implementation("com.afollestad.material-dialogs:lifecycle:$materialDialogs")
    implementation("com.afollestad.material-dialogs:bottomsheets:$materialDialogs")

    /** Smart Tab Layout */
    implementation("com.ogaclejapan.smarttablayout:library:$smartTab")

    /** Tap Target Prompt */
    implementation("uk.co.samuelwall:material-tap-target-prompt:$tapTarget")
    implementation("fr.bipi.treessence:treessence:$treessence")

    // Recommended: Add the Firebase SDK for Google Analytics.
    //implementation 'com.google.firebase:firebase-analytics:17.4.1'

    // Add the Firebase Crashlytics SDK.
    //implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    /** Testing-only dependencies */
    testImplementation("org.koin:koin-test:$koin")

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation("com.squareup.leakcanary:leakcanary-android:$leakCanary")
    debugImplementation("com.amitshekhar.android:debug-db:$debugDB")
}

/*if (file("google-services.json").exists()) {
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'
}*/

repositories {
    maven { url "https://dl.bintray.com/bastienpaulfr/maven" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}
