/*
 *    Copyright 2019 AniTrend
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-android-extensions")
}

apply from: "../gradle/gradle-common-config.gradle"
apply from: "../gradle/gradle-common-config-app.gradle"
apply from: "../gradle/gradle-common-dependencies.gradle"

android {
    defaultConfig {
        applicationId "co.anitrend.support.crunchyroll"
    }
}

dependencies {

    /** Platform Dependencies */
    implementation project(":support-ui")
    implementation project(":support-ext")
    implementation project(":support-core")
    implementation project(":support-data")
    implementation project(":support-theme")
    implementation project(":support-domain")

    implementation project(':app-core')
    implementation project(':app-data')
    implementation project(':app-domain')

    implementation project(':android-core')

    /** Runtime features */
    implementation project(':feature-auth')
    implementation project(':feature-listing')
    implementation project(':feature-discover')
    // implementation project(':feature-collection')
    implementation project(':feature-news')
    implementation project(':feature-player')
    implementation project(':feature-search')
    implementation project(':feature-settings')
    // this is our application starting point
    implementation project(':feature-splash')

    /** Material Design */
    implementation "com.google.android.material:material:$material"

    /** Architecture Components */
    implementation "androidx.core:core-ktx:$ktx"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx"
    implementation "androidx.work:work-runtime-ktx:$workerKtx"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleX"

    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"

    implementation "androidx.constraintlayout:constraintlayout:$constraintX"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshX"

    /** Material Dialogs */
    implementation "com.afollestad.material-dialogs:core:$materialDialogs"
    implementation "com.afollestad.material-dialogs:input:$materialDialogs"
    implementation "com.afollestad.material-dialogs:lifecycle:$materialDialogs"
    implementation "com.afollestad.material-dialogs:bottomsheets:$materialDialogs"

    /** Flex Box */
    implementation "com.google.android:flexbox:$flexBox"

    /** Smart Tab Layout */
    implementation "com.ogaclejapan.smarttablayout:library:$smartTab"

    /** Tap Target Prompt */
    implementation "uk.co.samuelwall:material-tap-target-prompt:$tapTarget"

    /** Testing-only dependencies */
    testImplementation "org.koin:koin-test:$koin"
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}