<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Copyright 2019 AniTrend
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="co.anitrend.support.crunchyroll.feature.authentication.viewmodel.login.LoginViewModel" />
        <variable
                name="viewModel"
                type="LoginViewModel" />
    </data>

    <co.anitrend.arch.ui.view.widget.SupportStateLayout
        android:id="@+id/supportStateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <include layout="@layout/login_header_frame" />

                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/xl_margin" />

                <include android:id="@+id/login_anonymous_controls"
                        layout="@layout/login_anonymous_controls" />

                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/xl_margin" />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_email_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_lg"
                        android:layout_marginEnd="@dimen/spacing_lg"
                        android:hint="@string/hint_label_username"
                        app:boxStrokeColor="?colorAccent"
                        app:hintTextColor="?colorOnSurface">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_input_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress|text"
                            android:singleLine="true"
                            android:text="@={viewModel.loginQuery.account}"
                            tools:text="John"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/xl_margin" />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_password_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_lg"
                        android:layout_marginEnd="@dimen/spacing_lg"
                        android:hint="@string/hint_label_password"
                        app:boxStrokeColor="?colorAccent"
                        app:hintTextColor="?colorOnSurface"
                        app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_input_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:text="@={viewModel.loginQuery.password}"
                            tools:text="Doe"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/loginButton"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/lg_margin"
                        android:maxLines="1"
                        app:backgroundTint="@color/colorAccent"
                        android:text="@string/label_action_login" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </co.anitrend.arch.ui.view.widget.SupportStateLayout>

</layout>