/*
 *    Copyright 2019 AniTrend
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-android-extensions")
}

apply from: "../gradle/gradle-common-config.gradle"
apply from: "../gradle/gradle-common-config-app.gradle"
apply from: "../gradle/gradle-common-dependencies.gradle"

ext {
    glide = '4.11.0'
    jsoup = '1.13.1'
    markwon = '4.4.0'
    betterLinkMovement = '2.2.0'
    scalingImageView = '3.10.0'
}

android {
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation("com.github.bumptech.glide:glide:$glide")

    implementation("org.jsoup:jsoup:$jsoup")

    /** Markwon */
    implementation("io.noties.markwon:core:$markwon")
    implementation("io.noties.markwon:html:$markwon")
    implementation("io.noties.markwon:linkify:$markwon")
    implementation("io.noties.markwon:image-glide:$markwon")

    implementation("me.saket:better-link-movement-method:$betterLinkMovement")
    implementation("com.davemorrissey.labs:subsampling-scale-image-view-androidx:$scalingImageView")
}
