<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/design_nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/design_vertical_margin">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_8dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/avatar_xl"
        android:layout_height="@dimen/avatar_xl"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_8dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/application_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_banner_text" />

</LinearLayout>
